<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">     
    <parent>         
        <groupId>com.ctc34</groupId>         
        <artifactId>lpas</artifactId>         
        <version>1.0-SNAPSHOT</version>     
    </parent>     
    <modelVersion>4.0.0</modelVersion>     
    <groupId>com.ctc34</groupId>     
    <artifactId>web</artifactId>     
    <version>1.0-SNAPSHOT</version>     
    <packaging>war</packaging>     
    <properties>         
        <failOnMissingWebXml>false</failOnMissingWebXml>         
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>         
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <jstl.ver>1.2</jstl.ver>         
        <tomcat-embedded.ver>9.0.14</tomcat-embedded.ver>         
        <servlet-api.ver>2.5</servlet-api.ver>         
        <websocket-api.ver>1.1</websocket-api.ver>         
    </properties>    
         
    <dependencies>                 
        <dependency>             
            <groupId>com.ctc34</groupId>             
            <artifactId>service</artifactId>             
            <version>1.0-SNAPSHOT</version>         
        </dependency>
        <dependency>             
            <groupId>javax.websocket</groupId>             
            <artifactId>javax.websocket-api</artifactId>             
            <version>${websocket-api.ver}</version>             
            <scope>provided</scope>         
        </dependency>         
        <dependency>             
            <groupId>org.apache.tomcat.embed</groupId>             
            <artifactId>tomcat-embed-websocket</artifactId>             
            <version>${tomcat-embedded.ver}</version>         
        </dependency>         
        <dependency>             
            <groupId>javax.servlet</groupId>             
            <artifactId>javax.servlet-api</artifactId>             
            <version>4.0.1</version>             
            <scope>provided</scope>         
        </dependency>         
        <dependency>             
            <groupId>jstl</groupId>             
            <artifactId>jstl</artifactId>             
            <version>${jstl.ver}</version>         
        </dependency>         
    </dependencies>  
           
    <build>         
        <finalName>travel-agency-multimodule-web</finalName>         
        <plugins>             
            <plugin>                 
                <groupId>org.apache.maven.plugins</groupId>                 
                <artifactId>maven-war-plugin</artifactId>                 
                <version>3.2.2</version>                 
                <configuration>                     
                    <attachClasses>true</attachClasses>                     
                    <classesClassifier>classes</classesClassifier>                     
                    <failOnMissingWebXml>false</failOnMissingWebXml>                 
                </configuration>             
            </plugin>                     
        </plugins>     
    </build>         
    <distributionManagement>         
        <repository>             
            <uniqueVersion>false</uniqueVersion>             
            <id>release</id>             
            <name>Corporate Repository</name>             
            <url>scp://repo/maven2</url>             
            <layout>default</layout>         
        </repository>     
    </distributionManagement> 
</project>

